# Bubdus

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kashif/expense/: App.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/kashif/expense/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/: App.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/di/: ExpenseModule.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/presentation/components/: BankCard.kt  CategoryItem.kt  IncomeCard.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/presentation/home/: Home.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/presentation/home/components/: TransactionItem.kt
composeApp/src/commonMain/kotlin/com/kashif/expense/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/kashif/expense/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/kashif/expense/: App.ios.kt
composeApp/src/iosMain/kotlin/com/kashif/expense/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/kashif/expense/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/kashif/expense/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/kashif/expense/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
